<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>codebrainz/GtkScintilla @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #636363;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #9c9c9c; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #9c9c9c; }
    h3 { text-align: center; color: #9c9c9c; }
    a { color: #9c9c9c; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/codebrainz/GtkScintilla"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/codebrainz/GtkScintilla/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/codebrainz/GtkScintilla/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/codebrainz/GtkScintilla">GtkScintilla</a>
      <span class="small">by <a href="http://github.com/codebrainz">codebrainz</a></span></h1>

    <div class="description">
      A GTK+ based source code editing Widget.
    </div>

    <p>GtkScintilla is a GTK+ widget which inherits from the excellent Scintilla GTK+ widget.  The API of the Scintilla GTK+ widget is quite unusual (due to its roots as a Windows control), so GtkScintilla brings the usual GTK+ widget to the Scintilla GTK+ widget.</p><h2>Dependencies</h2>
<p>gtk+-2.0</p>
<h2>Install</h2>
<p><pre>$ ./autogen.sh
$ ./configure
$ make
$ make install</pre></p>
<h2>License</h2>
<p><a href="http://www.gnu.org/licenses/lgpl-3.0-standalone.html" target="_blank">GNU Lesser General Public License v3.0</a></p>
<h2>Author</h2>
<p>Matthew Brush (matthewbrush@gmail.com)
<br/>
<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/codebrainz/GtkScintilla/zipball/master">zip</a> or
      <a href="http://github.com/codebrainz/GtkScintilla/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/codebrainz/GtkScintilla</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/codebrainz/GtkScintilla">codebrainz/GtkScintilla</a>
    </div>

  </div>

  
</body>
</html>
